
default {
    email_from = sysalarm@mybox
    email_to = test@example.com
	email_method = local
	email_subject = An alarm from your %h box
}


alarm {
      type = disk
      name = ROOT DISK ALARM
      device = /
      threshold = 90
      notification = email
}

alarm {
	type = disk
	name = LOG DISK ALARM
	device = /var/log
	threshold = 80
	notification = beep
}
