##
## sysalarm configuration
##
##

action {
	type = MAIL
	name = mail_to_admin
	mail_from = sysalarm@mybox
	mail_to = root
	mail_method = smtp
	smtp_server = test
	mail_subject = ALARM!
}

#action {
#	type = CMD
#	name = restart_cvs
#	cmd_line = killall -9 cvsd && service cvsd start
#}

#action {
#	type = BEEP
#	name = make_some_noise
#	beep_duration = 20
#}

condition {
	type = DISK
	name = root disk alarm
	file = /
	threshold = 90
	action = mail_to_admin
}


condition {
	type = DISK
	name = log disk alarm
	file = /var/log/
	threshold = 90
	action = mail_to_admin
}

condition {
	type = TCP
	name = cvs daemon alarm
	host = localhost
	port = 2401
	action = mail_to_admin
}
