
#default {
#	email = b.galvani@gmail.com
#	email_method = sendmail | smtp
#	email_subject = An alarm from your %h box
#	beep_repeat = 1m
#}


alarm {
      type = disk
      name = Allarme disco ROOT
      device = /
      threshold = 90
      notification = mail
}
