##
## sysalarm configuration
##
##

action {
	type = MAIL
	name = mail_to_admin
	
	mail_from = root
	mail_to = root
	mail_method = smtp
	mail_smtp_server = localhost
	mail_smtp_port = 25
#   mail_smtp_user = user
#   mail_smtp_pass = pwd
#   mail_smtp_starttls = 1
	mail_subject = ALARM!
}

action {
	type = CMD
	name = warn_user_cvsd
	
	cmd_line = xmessage "CVS daemon not responding!"
}

condition {
	type = DISK
	name = root_disk_alarm
	action = mail_to_admin
	
    disk_file = /
    disk_threshold = 90
}


condition {
	type = DISK
	name = log_disk_alarm
	action = mail_to_admin
	
    disk_file = /var/log/
    disk_threshold = 90
}

condition {
	type = TCP
	name = cvs_daemon_alarm
	action = warn_user_cvsd
	
    tcp_host = localhost
    tcp_port = 2401
}

condition {
	type = CMD
	name = ping_test
	action = mail_to_admin
	
	hold_time = 120
	
	cmd_line = ping -c 2 www.example.com
	cmd_timeout = 30
	cmd_expected = 0

}
