##
## sysalarm configuration
##
##

action {
	type = MAIL
	name = mail_to_admin
	mail_from = root
	mail_to = root
	mail_method = smtp
	smtp_server = localhost
	smtp_server_port = 25
	smtp_auth_user = root
	smtp_auth_pass = mypwd
	mail_subject = ALARM!
}

action {
	type = CMD
	name = warn_user_cvsd
	cmd_line = xmessage "CVS daemon not responding!"
}

condition {
	type = DISK
	name = root_disk_alarm
	file = /
	threshold = 90
	action = mail_to_admin
}


condition {
	type = DISK
	name = log_disk_alarm
	file = /var/log/
	threshold = 90
	action = mail_to_admin
}

condition {
	type = TCP
	name = cvs_daemon_alarm
	host = localhost
	port = 2401
	action = warn_user_cvsd
}

condition {
	type = CMD
	name = ping_test
	cmd_line = ping -c 2 www.example.com
	timeout = 30
	expected = 0
	action = mail_to_admin
}
