##
## sysalarm configuration
##
##

action {
	type = MAIL
	name = mail_to_admin
	email_from = sysalarm@mybox
	email_to = test@example.com
	email_method = local
	email_subject = An alarm from %h
	email_body = %b
}

action {
	type = CMD
	name = restart_cvs
	cmd_line = killall -9 cvsd && service cvsd start
}

action {
	type = BEEP
	name = make_some_noise
	beep_duration = 20
}

condition {
	type = DISK
	name = root disk alarm
	file = /
	threshold = 90
	action = mail_to_admin
}


condition {
	type = DISK
	name = log disk alarm
	file = /var/log/
	threshold = 90
	action = make_some_noise
}

condition {
	type = TCP
	name = cvs daemon alarm
	host = localhost
	port = 2401
	action = restart_cvs
}
