
#default {
#	email = test@example.com
#	email_method = sendmail | smtp
#	email_subject = An alarm from your %h box
#	beep_repeat = 1m
#}


alarm {
      type = disk
      name = ROOT DISK ALARM
      device = /
      threshold = 90
      notification = email
}

alarm {
	type = disk
	name = LOG DISK ALARM
	device = /var/log
	threshold = 80
	notification = beep
}
